Beschreibung:

Gib die größte Zahl zurück, die in den beiden gegebenen Vektoren _v1_ und _v2_ enthalten ist!
    
    [time limit] 5000ms (r)

    [input] array.integer v1

    Erster Vektor

    [input] array.integer v2

    Zweiter Vektor

    [output] integer

    Das größte Element beider Vektoren.




Test 1:
Input:
v1: [1, 2, 3]
v2: [1, 2, 3, 4]

Expected Output: 4
	
Test 2:
Input:
v1: [5, 2, 3]
v2: [0]

Expected Output: 5
	
Test 3:
Input:
v1: [1000]
v2: [1, 2, 3, 4, 5, 6, 7]
Expected Output: 1000

Lösung:
max_maximum <- function(v1, v2) {
max(c(v1,v2))
}


	
	
	
	